# abort-download-trouble

./: pom.xml  readme.md
src/main/java/com/sanevich/: SampleApp.java
src/main/java/com/sanevich/api/: DownloadController.java
src/main/java/com/sanevich/config/: WebMvcConfig.java
src/main/java/com/sanevich/service/: ZipDownloadService.java
src/main/resources/: application.properties
